server.port= 2222
spring.h2.console.enabled= true


spring.jersey.application-path= api/
spring.datasource.url= jdbc:mysql://localhost:3306/hr
spring.datasource.password= pass@word1
spring.datasource.username= root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create


