1571043631448	Delete resource 'customer-module'
1571133094157	Delete resource 'hibernate-crud-demo'
1571199870318	Delete resource 'hibernate-crud-demo'
1571199882675	Delete resource 'InstructorAndDetails'
1571200446545	Delete resource 'hibernate-crud-demo'
1571220432337	Delete resource 'inheritance_hibernate'
1571304654108	Delete resource 'soccer-league'
1571310087913	Delete resource 'soccer-league'
1571363575771	Delete resource 'soccer-league'
1571363588972	Delete resource 'mavenAndservelet'
1571375544951	Delete resource 'soccer-league'
1571392200337	Delete resource 'soccer-league'
1571458677940	Delete resource 'soccer-league'
1571459485239	Delete resource 'soccer-league'
1571466938495	Delete resource 'mynewProject1'
1571467897096	Delete resource 'jspproject'
1571481704819	Delete resource 'jspProject'
1571509203299	Delete resource 'webApplication1'
1571509216998	Delete resource 'project4'
1571509229298	Delete resource 'newprojectusing_jsp'
