
server.port=0

spring.application.name=spring-boot-customer-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
spring.cloud.config.url=http://localhost:8765/

