 #JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/hr
app.datasource.username=root
app.datasource.password=pass@word1

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.demo.dao
spring.data.jpa.entity.packages-to-scan=com.example.demo.model

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/hr
security.datasource.username=root
security.datasource.password=pass@word1
server.port=1236